.blogSection {
  display: flex;
  flex-direction: column;
  padding: 2% 5%;
}
.sectionHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.sectionHead h2{
  font-size: 18px;
  color: #c01c25;
  line-height: 21.94px;
  font-weight: 700;
}
.sectionHead h1 {
  color: #143771;
  font-size: 40px;
  font-weight: 600;
  line-height: 48.76px;
}
.sectionMain {
  margin-top: 3%;
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 10px;
  background-image: url("../../../assets/Images/backgroundImage.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.blogSectionComponent {
  display: grid;
  gap: 30px;
  padding: 0 50px;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  top: 100px;
}
.buttonSeeAll {
  margin-top: 21%;
  align-self: center;
}
.buttonSeeAll button {
  width: 157.761px;
  height: 42.748px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--red, #c01c25);
  color: var(--white, #fff);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
}
.blogComponent {
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28px;
}
.blogComponent img {
  /* width: 384px; */
  width: 100%;
  height: 256px;
}
.blogsDestName{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 11px;
}
.blogsDestName h2 {
  color: #143771;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.blogsDestName p {
  color: var(--gray-2, #545f6b);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.blogComponent span {
  color: var(--gray-2, #545f6b);
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}

@media screen and (max-width: 450px){
  /* .sectionHead h2{
    font-size: 18px;
   
  }
  .sectionHead h1 {
    font-size: 30px;
  }
  .sectionMain {
    margin-top: 3%;
    position: relative;
    width: 100%;
    height: 600px;
    border-radius: 10px;
    background-image: url("../../../assets/Images/backgroundImage.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .blogSectionComponent {
   display: flex;
   flex-direction: column;
  } */
}
